<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
</head>
<style>
    body {
        /* background: black; */
        background-image: url(img/cc.png);
        background-repeat: no-repeat;
        background-size: cover;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        padding: 7px;
    }

    .head {
        /* background: rgb(0, 0, 0); */
        width: 800px;
        margin-top: 2%;
        /* text-align: center; */

    }

    .head a {
        text-decoration: none;
        color: white;
        font-weight: bolder;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        padding: 3%;
        text-transform: uppercase;
    }

    .head a:hover {
        color: steelblue;
        transition: 2s;
        /* text-decoration: underline; */
        border-bottom: 2px solid white;
    }

    /* .span{
        background: url(img/t.jpg);
        height: 35rem;
        width: 40rem;
    } */

    .para p {
        background: url(img/t.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        padding-top: 5%;
        padding-right: 4%;
        padding-left: 4%;
        border-radius: 10px;

        /* justify-content: center; */
    }

    p {
        
        width: 70rem;
        margin: auto;
        height: 35rem;
        margin-top: 4%;
        font-size: 2rem;

        text-transform:uppercase;
    }

    i {
        color: red;
    }
    .pp, .c{
        color: red;
        font-weight: bold;
        font-style: italic;
    }
</style>

<body>

    <div class="head">
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact us</a>
        <a href="faq.html">FAQs</a>
        <a href="staff.html">Faculty</a>
    </div>

    <span class="para">
        <p>

            Heyy User, Welcome to <span class="pp">ACADEMICS.</span>academics is the website built to make the manual work automated and get work done within a second.Here the students can enter thier credentials and fill up the basic info form.the student are provided with the faculty and staffs details to clear thier doubts and feel free to ask.the main purpose of this website is to calculate the particular students <span class="c">cgpa</span> by thier own and cut-off the time required to apply formula and .....

        </p>
    </span>

</body>

</html>