<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQs</title>
</head>
<style>
     body {
            /* background: black; */
            background-image: url(img/cc.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            padding: 7px;
        }

        .head {
            /* background: rgb(0, 0, 0); */
            width: 800px;
            margin-top: 2%;
            /* text-align: center; */

        }

        .head a {
            text-decoration: none;
            color: white;
            font-weight: bolder;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            padding: 3%;
            text-transform: uppercase;
        }
        .head a:hover {
        color: steelblue;
        transition: 2s;
        /* text-decoration: underline; */
        border-bottom: 2px solid white ;
    }

    /* ---------------------------------------------------------------------------------------------------------------- */



    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}


/* body {
  background-image: linear-gradient(90deg, #0BA0E3 ,#BBC2C8);
  color: white;
} */

#course-row {
  font-size: 20px;
  font-weight: bolder; 
  margin-left: -2%;
}

#credit-row {
  font-size: 20px;
  font-weight: bolder;
  margin-left: 13%;
}

#grade-row {
  font-size: 20px;
  font-weight: bolder;
  margin-left: 8%;
}

.calculator-box {
  width: 50%;
  height: auto;
  border: none;
  margin: 100px auto;
/*  text-align: center; */
}


/* On screens that are 1200px or less, set the width to 75% */
@media screen and (max-width: 1200px) {
 .calculator-box {
    width: 70%;
  }
}

/* On screens that are 950px or less, set the width to 75% */
@media screen and (max-width: 950px) {
 .calculator-box {
    width: 75%;
  }
}

/* On screens that are 600px or less, set the width to 90% */
@media screen and (max-width: 600px) {
 .calculator-box {
    width: 90%;
  }
}


h1 {
  padding: 15px;
  font-size: 40px;
  text-align: center;
  border: none;
  color: rgb(255, 255, 255);
  background-color: none;
  /* padding-bottom: 3px; */
}

h1:hover {
  padding: 15px;
  font-size: 40px;
  text-align: center;
  border:none;
  background-color:none;
  color:steelblue;
  transition: 1s;
border-bottom: 2px solid white;
border-bottom-left-radius: 100%;
border-bottom-right-radius: 100%;
}

p{
  padding: 20px;
  font-size: 1rem;
  color: rgb(255, 255, 255);
  text-align: center;
  font-weight: bold;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  word-spacing: 2px;
}
 
#course-wrapper, form {
  color: black;
  padding-left: 10px;
  margin: 0 auto;
  text-align: center;
}
input{
  border: none;
  padding: 15px;
  margin: 10px;
  border-radius: 5px;
  width: 20%;
  text-align: center;
}
select{
  padding: 15px;
  border: none;
  border-radius: 7.5px;
  width: 20%;
/*   height: 30px; */
}
 button {
  width: 15%;
  height: 40px;
  padding: 1px;
  margin: 5px auto;
/*   margin-left: 10px; */
  border-width: 3px;
  border-radius: 10%;
  border-style: solid;
}

 button:hover {
  width: 15%;
  height: 40px;
  padding: 1px;
  margin: 5px auto;
  border-width: 3px;
  border-radius: 10%;
  border-style: solid;
  color: #fff;
  background: #000;
  border-color: #000;
}

.btn {
  width: 100%;
  padding: 10px;
  display: inline-block;
  margin: 0 auto;
  text-align: center;
}

.lastp p {
  
  text-align: center;
  padding: 10px;
  font-size: 30px;
  font-weight: bolder;
  border-radius:9px;
  background-color: #2f2e2e;
  color: #cecaca;
  margin-top: 10%;
} 





</style>
<body>
    
 <div class="head">
    <a href="home.html">Home</a>
    <a href="about.html">About</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact us</a>
    <a href="faq.html">FAQs</a>
    <a href="staff.html">Faculty</a>

</div>


<!-- --------------------------------------------------------------------------------- -->



<div class="calculator-box">
    <h1>CGPA CALCULATOR</h1>
    
  
    <div id="course-wrapper">
      <form class="key-0">
        <p> <label id="course-row" for="courses">Courses Code:</label>
          <label id="credit-row" for="credit-units">Credit Units:</label>
          <label id="grade-row" for="grade">Grades: </label>
        </p>
        <input type="text" placeholder="Course Code" class="courses key-0" required />
        <!--               <label for="credit-units">Credit Units:</label> -->
        <input type="number" class="credit-units key-0" placeholder="Credit Units" value="" required />
        <!--               <label for="grade">Grade: </label> -->
        <select class="grade key-0" required>
          <option class="grade" value="select">Select</option>
          <option class="grade" value="5">A</option>
          <option class="grade" value="4">B</option>
          <option class="grade" value="3">C</option>
          <option class="grade" value="2">D</option>
          <option class="grade" value="1">E</option>
          <option class="grade" value="0">F</option>
        </select>
      </form>
    </div>
    <!-- <section class"btn">+ Add Course</section> -->
    <div class="btn">
      <button onclick="addCourse()">+ Add Course</button>
      <button onclick="removeCourse()">- Remove Course</button>
      <button onclick="calcCgpa()">Calculate CGPA</button>
    </div>
    <div class="lastp">
      <p id="cgpa-calc">Your CGPA is:</p>
    </div>
  </div>

  <!-- --------------------------------------------------------------------------------- -->

<script>

function gradeCalc(grade, unit) {
  if (grade === "A") {
    return 8 * unit;
  } else if (grade === "B") {
    return 7 * unit;
  } else if (grade === "C") {
    return 6.5 * unit;
  } else if (grade === "D") {
    return 4 * unit;
  } else if (grade === "E") {
    return 3.5 * unit;
  } else if (grade === "F") {
    return 0 * unit;
  }
}

let counter = 1;

function addCourse() {
  let addNew = document.createElement("form");
  addNew.classList.add("add_new", `key-${counter}`);
  const course_name = `
  <form class="add_new key-${counter}">
    <input type="text" placeholder="Course Code" class="courses key-${counter}" required>
        <input type="number" placeholder="Credit Unit" class="credit-units key-${counter}" required>
        <select class="grade key-${counter}" required>
      <option value="select">Select</option>
      <option value="5">A</option>
      <option value="4">B</option>
      <option value="3">C</option>
      <option value="2">D</option>
      <option value="1">E</option>
      <option value="0">F</option>
    </select>  
  </form>
  `;
  addNew.innerHTML = course_name;
  document.getElementById("course-wrapper").appendChild(addNew);
  counter++;
}

function removeCourse() {
  let mainForm = document.querySelector("form.add_new");
  mainForm.remove();
}

const reports = [];

/**
 * @description calculates cgpa
 */
function calcCgpa() {
  const CGPAPARAGRAPH = document.getElementById("cgpa-calc");
  const GRADESSELECT = document.querySelectorAll("select.grade");
  const UNIT = document.querySelectorAll("input.credit-units");

  const courseReport = {};

  const listOfGrades = [];
  const listOfUnits = [];
  let totalUnits = 0;

  GRADESSELECT.forEach((e) => {
    let GRADES = e.options;
    const selectedIndex = e.selectedIndex;
    const selectedGrade = GRADES[selectedIndex];
    const gradeValue = selectedGrade.text.toUpperCase();
    listOfGrades.push(gradeValue);
  });
  console.log(listOfGrades);

  UNIT.forEach((e) => {
    const unitValue = parseInt(e.value);
    totalUnits += unitValue;
    listOfUnits.push(unitValue);
  });
  console.log(listOfUnits);

  let totalEarnedUnits = 0;

  for (let i = 0; i < listOfUnits.length; i++) {
    totalEarnedUnits += gradeCalc(listOfGrades[i], listOfUnits[i]);
  }
  const gpa = totalEarnedUnits / totalUnits;
  
  if (gpa >= 0){
    CGPAPARAGRAPH.textContent = "Your CGPA is " + gpa.toFixed(2);   
  } else {
    CGPAPARAGRAPH.textContent = "Please enter your correct grade and credit units";    
  }
  
}


</script>
</body>
</html>
