<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
</head>
<style>
     body {
            /* background: black; */
            background-image: url(img/cc.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            padding: 7px;
        }

        .head {
            /* background: rgb(0, 0, 0); */
            width: 800px;
            margin-top: 2%;
            /* text-align: center; */

        }

        .head a {
            text-decoration: none;
            color: white;
            font-weight: bolder;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            padding: 3%;
            text-transform: uppercase;
        }
      

        .head a:hover {
        color: steelblue;
        transition: 2s;
        /* text-decoration: underline; */
        border-bottom: 2px solid white ;
    }

    .container{
        background: url(img/t.jpg);
        width: 40%;
        margin: auto;
        height: 400px;
        border-radius: 10px;
        margin-top: 4%;
    }
    h2{
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 400;
        text-align: center;
        margin-top: 7%;
        font-size: 34px;
    }
    #issuess{
       
        margin-left: 27%;
        margin-top: 20%;
        /* border-radius: %; */
        background: none;
        border: dashed black;
        color: white;
        border:dashed;
        text-transform:capitalize;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        border-radius: 10px;

    }
    #email{
        width: 50%;
        margin-left: 27.5%;
       background: none;
       color: white;
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       border: dashed;
       border-radius: 10px;
    }

    #submit{
        color: black;
        background: white;
        font-weight: bold;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding: 10px 45px;
        transition: .5s;
        border: none;
        border-radius: 3px;
        letter-spacing: 2px;
        margin-left:40%;
    }
    #submit:hover{
        color: white;
        background: black;
    }

</style>
<body>
    
 <div class="head">
    <a href="home.html">Home</a>
    <a href="about.html">About</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact us</a>
    <a href="faq.html">FAQs</a>
    <a href="staff.html">Faculty</a>

</div>
<h2>Enter your issues here,we will get back to you soon!</h2>

<div class="container">
    <textarea name="issuess" id="issuess" cols="40" rows="7" placeholder="Describe your issue here"></textarea><br><br>
    <input type="email" placeholder="Email" name="email" aria-required="true" id="email"><br> <br>
    <a href="home.html"><input type="submit" onclick="" value="SEND" name="submit" id="submit"></a>
</div>


</body>
</html>

<script>
    function alert(){
        var alert=("hello")
    }
</script>