<!DOCTYPE html>
<html>

<head>
  <title>Display Page</title>
</head>

<style>
  body {
    /* background: black; */
    background-image: url(img/cc.png);
    background-repeat: no-repeat;
    background-size: cover;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    padding: 7px;
  }

  .head {
    /* background: rgb(0, 0, 0); */
    width: 800px;
    margin-top: 2%;
    /* text-align: center; */

  }

  .head a {
    text-decoration: none;
    color: white;
    font-weight: bolder;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    padding: 3%;
    text-transform: uppercase;
  }

  .head a:hover {
    color: steelblue;
    transition: 2s;
    /* text-decoration: underline; */
    border-bottom: 2px solid white;
  }

  h1 {
    color: steelblue;
    text-transform: uppercase;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
  }

  p {
    color: white;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-left: 10%;

    display: flex;
    flex-wrap: wrap;
    /* display: inline-grid; */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  #name {
    color: white;
    font-weight: 400;
    text-transform: uppercase;
  }

  #email {
    color: white;
    font-weight: 400;
    text-transform: none;
  }

  #phone {
    color: white;
    font-weight: 400;
    text-transform: none;
  }

  #rollcall {
    color: white;
    font-weight: 400;
    text-transform: none;
  }

  #clas {
    color: white;
    font-weight: 400;
    text-transform: none;
  }

  #div {
    color: white;
    font-weight: 400;
    text-transform: none;
  }

  #parent {
    color: white;
    font-weight: 400;
    text-transform: none;
  }

  .container {
    /* background:red; */
/* filter: blur(100px); */

    width: 50%;
    margin: auto;
    height: 450px;
    border-radius: 10px;
    padding-top: 2%;
    margin-top: 7%;

  }

  span {
    margin-left: 2%;
  }

  .liks a{
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    background: none;
    border: white solid 1px;
    padding: 10px 30px;
    text-decoration: none;
    border-radius: 4px;
    text-transform: uppercase;

  }
  .liks a:hover{
    background: black;
    color: white;
    border: none;
    transition: .5s;
    /* width: 40%; */
  }
</style>

<body>

  <div class="head">
    <a href="home.html">Home</a>
    <a href="about.html">About</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact us</a>
    <a href="faq.html">FAQs</a>
    <a href="staff.html">Faculty</a>

  </div>
  

    <div class="container">
      <h1>User Details</h1>
      <!-- <p>Profile Photo: <span id="profile" ></span></p> -->
      <p>Name: <span id="name" aria-required="@"></span></p>
      <p>Email: <span id="email"></span></p>
      <p>Phone: <span id="phone"></span></p>
      <p>Parents: <span id="parent"></span></p>
      <p>Div: <span id="div"></span></p>
      <p>Class: <span id="clas"></span></p>
      <p>Roll no: <span id="rollcall"></span></p>

    </div>
<div class="liks">
  <a href="staff.html">Staff</a><br><br><br>
  <a href="time_table.html">Time-Table</a><br><br><br>
  <a href="cgpa.html">CGPA</a>
</div>

    <script>
      // document.getElementById("profile").innerText = localStorage.getItem("profile");
      document.getElementById("name").innerText = localStorage.getItem("name");
      document.getElementById("email").innerText = localStorage.getItem("email");
      document.getElementById("phone").innerText = localStorage.getItem("phone");
      document.getElementById("parent").innerText = localStorage.getItem("parent");
      document.getElementById("div").innerText = localStorage.getItem("div");
      document.getElementById("clas").innerText = localStorage.getItem("clas");
      document.getElementById("rollcall").innerText = localStorage.getItem("rollcall");
    </script>





</body>

</html>