<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dashboard</title>
</head>
<style>
     body {
            /* background: black; */
            background-image: url(img/cc.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            padding: 7px;
        }

        .head {
            /* background: rgb(0, 0, 0); */
            width: 800px;
            margin-top: 2%;
            /* text-align: center; */

        }

        .head a {
            text-decoration: none;
            color: white;
            font-weight: bolder;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            padding: 3%;
            text-transform: uppercase;
        }
        .head a:hover {
        color: steelblue;
        transition: 2s;
        /* text-decoration: underline; */
        border-bottom: 2px solid white ;
    }


        /* ________________________________________________________________________ */



        .container{
            padding: 2%;
            width: 50vw;
            height: 70vh;
            background:url(img/t.jpg);
            margin: auto;
            margin-top: 3%;
            border-radius: 20px;

        }


        .container p{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            word-spacing: 3px;
            font-weight: bold;
        }



        .main{
            height: 40vh;
            width: 20vw;
            border-radius: 5px;
            background: steelblue;
            
        }
        .main img{
            width: 100px;
            border-radius: 10%;
            background:url(img/dark.jpg);
        }

        .container  a{
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            color: white;
            background: none;
            margin-left: 3px;
           border-radius: 5px;
            /* background: red; */
            width: 150px;
            padding-left: 15px;
            padding-right: 15px;
            /* align-items: center; */
           
        }

        .container a:hover{
            color: rgb(0, 0, 0);
            background: white;
            transition: 1s;
            

          
        }
        
table{
    width: 450px;
    text-align: center;
    margin-left: 26%;
    background: none;
    border: white solid 2px;
    color: white ;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}
h1{
    color: white;
    /* text-align: center; */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serifml;
    margin-left: 45%;
    margin-top: 1%;
}
table th{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.content a{
    display: block;

}
</style>
<body>
    
 <div class="head">
    <a href="home.html">Home</a>
    <a href="about.html">About</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact us</a>
    <a href="faq.html">FAQs</a>
    <a href="staff.html">Faculty</a>
</div><h1>USER INFO</h1>
<div class="container">
<!-- <marquee  direction="left"><p>REFER YOUR FRIENDS AND GET OUR SUPPLEMENT HAMPER FOR FREE!!!</p></marquee> -->


<span class="main">
    <img src="img/me.JPG" alt="">
    
</span>
<!-- <br><br><br> -->
<table>
    <tr><th>NAME</th>
        <th>CLASS</th>
        <th>ROLL NO</th>
        <th>SECTION</th>
        
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    
   
   
</table>
<span class="content">
    
   <!-- <h4> </h4> -->
    <a href="staff.html">Teacher</a><br>
    <a href="staff.html">Staff Members</a><br>
    <a href="time_table.html">Time-Table</a><br>
    <a href="cgpa.html">CGPA</a><br><br>
    <!-- <a href="payment.html">Pay</a> -->
   

</span>

</div>


</body>
</html>
