<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fpassword</title>
</head>
<style>
     body {
            /* background: black; */
            background-image: url(img/cc.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            padding: 7px;
        }

        .head {
            /* background: rgb(0, 0, 0); */
            width: 800px;
            margin-top: 2%;
            /* text-align: center; */

        }

        .head a {
            text-decoration: none;
            color: white;
            font-weight: bolder;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            padding: 3%;
            text-transform: uppercase;
        }

        .head a:hover {
        color: steelblue;
        transition: 2s;
        /* text-decoration: underline; */
        border-bottom: 2px solid white ;
    }

        form label {
      color: rgb(255, 255, 255);
      margin-left: 28%;
      /* margin-top: 4%; */
      
      text-transform: capitalize;
      font-weight: bolder;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }

span{
    color: black;
}
    input {
      width: 35%;
      border-radius: 0;
      border: none;
      margin-left: 30%;
      height: 40px;
      background:none;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: white;
      /* margin-top: 5%; */
      font-size: 15px;
      border-top-style: hidden;
        border-right-style: hidden;
        border-left-style: hidden;
        border-bottom-style: solid;
        
      
    }
    input:focus{
      outline: none;
    }

    h2{
      color: white;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
      font-size: 50px;
      margin-top:8% ;
      padding-bottom: 60px;
    }

    .v {
      background: black;
      color: white;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      /* border-radius: 6px; */
      width: 35%;
      margin-left: 29.5%;
      margin-top: 10px;
      height: 40px;
      border: none;
    }
    .v:hover {
      background: white;
      color: black;
      font-weight: bolder;
      border: none;
    }
</style>
<body>
    
 <div class="head">
    <a href="home.html">Home</a>
    <a href="about.html">About</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact us</a>
    <a href="faq.html">FAQs</a>
    <a href="staff.html">Faculty</a>

</div>

<div class="conatainer">
    <form action="">
        <h2>Enter your registred email below.</h2>


        <label for="email"><span>*</span>Email</label><br />
    <input type="email" placeholder="Enter your email address" required /><br /><br />

    
    </form>
    <a href="see_your_mail.html"><button class="v">SUBMIT</button></a>
</div>

</body>
</html>
