<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
        <title>main</title>
    </head>

    <style>
        body {
            /* background: black; */
            background-image: url(img/cc.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            padding: 7px;
        }
        .head {
            /* background: rgb(0, 0, 0); */
            width: 800px;
            margin-top: 2%;
           
            /* text-align: center; */

        }

        .head a {
            text-decoration: none;
            color: white;
            font-weight: bolder;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            padding: 3%;
           
            text-transform: uppercase;
        }

        .head a:hover {
        color: steelblue;
        transition: 2s;
        /* text-decoration: underline; */
        border-bottom: 2px solid white ;
    }

        h1 {
            color: white;
            font-weight: bold;
            font-size: 60px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 20%;
            margin-left: 55px;
        }

        h5 {
            color: white;
            font-weight:100;
            font-family: sans-serif;
            margin-top: 2%;
            letter-spacing: 1px;
            margin-left: 55px;
            font-size: large;
        }
.red{
    font-size: large;
    

}
        .let-get-started {
            background-color: black;
            color: white;
            border-radius: 3px;
            margin-left: 62px;
            margin-top: 5%;
            transition: .8s;
            

        }
         span{
            color: red;
            
        }

        .let-get-started:hover {
            background: white;
            color: black;
            font-weight: 600;
        }
    </style>

    <body>
        <div class="head">
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact us</a>
            <a href="faq.html">FAQs</a>
            <a href="staff.html">Faculty</a>
        </div>

        <h1>WELCOME TO ACADEMICS <br> COLLEGE OF ARTS,  SCIENCE & COMMERCE</h1>

        <a href="s_sign_up.html"><button class="let-get-started">
            STUDENT SIGN-UP
        </button></a>
        <a href="f_sign_up.html"><button class="let-get-started">
            FACULTY SIGN-UP
        </button></a>
    </body>
    

    </html>

</body>

</html>
