<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<style>
     body {
            /* background: black; */
            background-image: url(img/cc.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            padding: 7px;
        }

        .head {
            /* background: rgb(0, 0, 0); */
            width: 800px;
           margin-top: 2%;
            /* text-align: center; */

        }

        .head a {
            text-decoration: none;
            color: white;
            font-weight: bolder;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            padding: 3%;
            text-transform: uppercase;
        }

        .head a:hover {
        color: steelblue;
        transition: 2s;
        /* text-decoration: underline; */
        border-bottom: 2px solid white ;
    }


        /* login page code  */

        h1 {
      color: white;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
      font-size: 50px;
    }


    label {
      font-weight: bolder;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }

    .container {
      /* background: rgb(97, 96, 97); */
      background-image: url(cc.jpg);
      /* background-repeat: no-repeat; */
      background-size: cover;
      width: 600px;
      /* margin: auto; */
      border-radius: 27px;
      height: 500px;
      margin-top: 6%;
      margin-left: 0;
      padding: 10px;
      /* box-shadow: 5px 7px 10px #3ae5ff; */
      animation-name: shine;
      animation-duration: 10s;
      animation-iteration-count: infinite;
      animation-delay: 1s;
    }


    .container label {
      color: white;
      margin-left: 90px;
      padding-top: 2%;
      text-transform: capitalize;
    }
    input {
      width: 60%;
      border-radius: 0;
      border: none;
      margin-left: 115px;
      height: 40px;
      background:none;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: white;
      font-size: 15px;
      border-top-style: hidden;
        border-right-style: hidden;
        border-left-style: hidden;
        border-bottom-style: solid;
        
      
    }
    input:focus{
      outline: none;
    }
    
    .sub {
      background: black;
      color: white;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      /* border-radius: 6px; */
      width: 59%;
      margin-left: 115px;
      margin-top: 10px;
      height: 40px;
      border: none;
      text-decoration: none;
      
      font-size: large;
    }
    .sub a{
      color: white;
      padding: 9px 150px;
     
    }

    .sub a:hover{
      color: black;
    }
    .sub:hover {
      background: white;
      color: black;
      font-weight: bolder;
      border: none;
    }
    span {
      color: black;
    }
    a{
      text-decoration: none;

    }
     small{
      text-decoration: none;
      color: grey;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin-left:60% ;
      
    }
    small:hover{
      color: rgb(255, 255, 255);
      /* font-weight: bold; */
      /* transform: scaleZ(-2); */
    }

</style>
<body>
    
 <div class="head">
    <a href="home.html">Home</a>
    <a href="about.html">About</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact us</a>
    <a href="faq.html">FAQs</a>
    <a href="staff.html">Faculty</a>

</div>

<!-- LOGIN PAGE CODE -->

<div class="container">
    <br />
    <h1>LOG IN</h1>
    <br />
    <div class="main">
      <form action="#">
        
        <label for="email"><span>*</span>Email</label><br />
        <input type="email"  /><br /><br />
        <label for="password"><span>*</span>Password</label><br />
        <input type="password"  /><br /><br />
        
      </div>
      
      <button class="sub"><a href="display.html">Login</a></button><br>
      <a href="fpassword.html"> <small>forgot password?</small> </a>
    </div>
      </form>


</body>
</html>
